NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcV4y8rAAAAAEpaoOTv5js1cF7KneicjVfxYcC9"
RESEND_API_KEY="re_9EKRceWK_KYRKVFmFRkFBqFhzYqwWNDCN"
RECAPTCHA_SECRET_KEY="6LcV4y8rAAAAAGHAqB279L1eKe3sRuoFAkg5y9JT"
EMAIL_TO=agnesgillot44@gmail.com
EMAIL_FROM=message@contact.agnesgillot-naturopathe.fr